{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Melric-Rebello/App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Melric-Rebello/App/issues"
  },
  "homepage": "https://github.com/Melric-Rebello/App#readme"
}
